插入排序

package Data;

import java.util.Date;
import java.util.Random;

public class Insert {
	public static void main(String[] args) {
		int[]  arr = new int[30];
		Random r = new Random();
		for (int a = 0; a < arr.length; a++) {
			int b = r.nextInt(100);
			arr[a] = j;
		}
		int i,j;
		for (i = 0; i < arr.length; i++) {
			int temp = arr[i];
			j=i;
			while(j>0&&arr[j-1]>=temp){
				arr[j] = arr[i-1];
				--j;
			}
			arr[j]= temp;
		}
		for (int o : arr) {
			System.out.print(o+" ");
		}
	}
	
}
