选择排序
JAVA

package Data;

import java.util.Random;

public class Select {
	public static void main(String[] args) {
  		int[] arr = new int[20];
		  Random r = new Random();
		  for (int i = 0; i < arr.length; i++) {
			int  j = r.nextInt(100);
			arr[i]=j;
		}
		
		for (int i = 0; i < arr.length; i++) {
			int min =i;
			for (int j = i+1; j < arr.length; j++) {
				if(arr[min]>arr[j]){
					min = j;
				}
			}
			if(min!=i){
				int temp = arr[min];
				arr[min] = arr[i];
				arr[i] = temp;
			}
		}
		
		for (int i : arr) {
			System.out.print(i+" ");
		}
	}
	
}
